<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Score card</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="_batsmanScore_con">
    <!-- Card -->
    <div class="_batsmanScore">
      <div class="_batsmanScore_top">
        <div class="_batsmanScore_top_left">
          <div class="_batsmanScore_top_team">
            <p class="_batsmanScore_top_team_one">South africa</p>
            <p class="_batsmanScore_top_team_v">V</p>
            <p class="_batsmanScore_top_team_two">Bangladesh</p>
          </div>

          <p class="_batsmanScore_match">T20 INTERNAtiional</p>
        </div>

        <div class="_batsmanScore_top_logo">
          <p>Presented by</p>
          <img src="assets/img/logo.png" alt="" title="">
        </div>
      </div>

      <div class="_bowler_list">
        <!-- title -->
        <div class="_bowler_title">
          <div class="_bowler_one">
            <p class="_bowler_title_text"></p>
          </div>
          <div class="_bowler_two">
            <p class="_bowler_title_text">Over</p>
          </div>
          <div class="_bowler_three">
            <p class="_bowler_title_text">Dots balls</p>
          </div>
          <div class="_bowler_four">
            <p class="_bowler_title_text">Runs</p>
          </div>
          <div class="_bowler_five">
            <p class="_bowler_title_text">Wickets</p>
          </div>
          <div class="_bowler_six">
            <p class="_bowler_title_text">Economy</p>
          </div>
        </div>
        <!-- title -->

        <!-- item -->
        <div class="_bowler_item">
          <div class="_bowler_one">
            <p class="_bowler_name">Sakib</p>
          </div>
          <div class="_bowler_two">
            <p class="_bowler_val">3</p>
          </div>
          <div class="_bowler_three">
            <p class="_bowler_val">20</p>
          </div>
          <div class="_bowler_four">
            <p class="_bowler_val">1</p>
          </div>
          <div class="_bowler_five">
            <p class="_bowler_val">8</p>
          </div>
          <div class="_bowler_six">
            <p class="_bowler_val">3.7</p>
          </div>
        </div>
        <!-- item -->

        <!-- item -->
        <div class="_bowler_item">
          <div class="_bowler_one">
            <p class="_bowler_name">Rubel</p>
          </div>
          <div class="_bowler_two">
            <p class="_bowler_val">3</p>
          </div>
          <div class="_bowler_three">
            <p class="_bowler_val">20</p>
          </div>
          <div class="_bowler_four">
            <p class="_bowler_val">1</p>
          </div>
          <div class="_bowler_five">
            <p class="_bowler_val">8</p>
          </div>
          <div class="_bowler_six">
            <p class="_bowler_val">3.7</p>
          </div>
        </div>
        <!-- item -->

        <!-- item -->
        <div class="_bowler_item">
          <div class="_bowler_one">
            <p class="_bowler_name">Mash</p>
          </div>
          <div class="_bowler_two">
            <p class="_bowler_val">3</p>
          </div>
          <div class="_bowler_three">
            <p class="_bowler_val">20</p>
          </div>
          <div class="_bowler_four">
            <p class="_bowler_val">1</p>
          </div>
          <div class="_bowler_five">
            <p class="_bowler_val">8</p>
          </div>
          <div class="_bowler_six">
            <p class="_bowler_val">3.7</p>
          </div>
        </div>
        <!-- item -->

        <!-- item -->
        <div class="_bowler_item">
          <div class="_bowler_one">
            <p class="_bowler_name">Mehedi</p>
          </div>
          <div class="_bowler_two">
            <p class="_bowler_val">3</p>
          </div>
          <div class="_bowler_three">
            <p class="_bowler_val">20</p>
          </div>
          <div class="_bowler_four">
            <p class="_bowler_val">1</p>
          </div>
          <div class="_bowler_five">
            <p class="_bowler_val">8</p>
          </div>
          <div class="_bowler_six">
            <p class="_bowler_val">3.7</p>
          </div>
        </div>
        <!-- item -->

        <!-- item -->
        <div class="_bowler_item">
          <div class="_bowler_one">
            <p class="_bowler_name">Fizz</p>
          </div>
          <div class="_bowler_two">
            <p class="_bowler_val">3</p>
          </div>
          <div class="_bowler_three">
            <p class="_bowler_val">20</p>
          </div>
          <div class="_bowler_four">
            <p class="_bowler_val">1</p>
          </div>
          <div class="_bowler_five">
            <p class="_bowler_val">8</p>
          </div>
          <div class="_bowler_six">
            <p class="_bowler_val">3.7</p>
          </div>
        </div>
        <!-- item -->

        <!-- item -->
        <div class="_bowler_item">
          <div class="_bowler_one">
            <p class="_bowler_name">Saifuddin</p>
          </div>
          <div class="_bowler_two">
            <p class="_bowler_val">3</p>
          </div>
          <div class="_bowler_three">
            <p class="_bowler_val">20</p>
          </div>
          <div class="_bowler_four">
            <p class="_bowler_val">1</p>
          </div>
          <div class="_bowler_five">
            <p class="_bowler_val">8</p>
          </div>
          <div class="_bowler_six">
            <p class="_bowler_val">3.7</p>
          </div>
        </div>
        <!-- item -->
        
        <!-- item -->
        <div class="_bowler_item">
        </div>
        <!-- item -->
        
        <!-- item -->
        <div class="_bowler_item">
        </div>
        <!-- item -->
      </div>

      <div class="_batsmanScore_total">
        <p class="_batsmanScore_extra _batsmanScore_total_text">Extra <span>10</span></p>
        <p class="_batsmanScore_over _batsmanScore_total_text">Over <span>40</span></p>
        <p class="_batsmanScore_t _batsmanScore_total_text">Total <span>197-4</span></p>
      </div>
    </div>
    <!-- Card -->
  </div>
</body>

</html>

<style>
  *{
    margin: 0;
    padding: 0;
  }
  *, ::after, ::before {
      box-sizing: border-box;
  }
  html{
      color: #010101;
      padding: 0px;
      margin: 0 auto;
      font-weight: 400;
      font-family: 'Poppins', sans-serif;
  }
  ._batsmanScore_con {
      margin-top: 50px;
      margin-bottom: 50px;
  }
  ._batsmanScore {
      width: 1006px;
      margin: 0 auto;
  }
  ._batsmanScore_top {
      display: flex;
      margin: 0 0 20px;
  }
  ._batsmanScore_top_left {
      padding: 0;
      background: #171A23;
      border-radius: 30px 0px 0px 30px;
      flex: 1 1;
      overflow: hidden;
      border: 2px solid #FEC514;
  }
  ._batsmanScore_top_team {
      display: flex;
      align-items: center;
      border-bottom: 2px solid #FEC514;
      height: 71px;
      padding: 0 60px 0;
  }
  ._batsmanScore_top_team_one {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 35px;
      line-height: 52px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
      flex: 0 0 auto;
      margin: 0;
  }
  ._batsmanScore_top_team_v {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      text-transform: uppercase;
      color: #FFFFFF;
      margin: 0 0 0px 8px;
  }
  ._batsmanScore_top_team_two {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      text-transform: uppercase;
      color: #FFFFFF;
      margin: 0 0 0px 4px;
  }
  ._batsmanScore_match {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      text-transform: uppercase;
      color: #FFFFFF;
      height: 38px;
      line-height: 38px;
      padding: 0 60px;
      border-top: 2px solid #FEC514;
      margin: 0;
  }
  ._batsmanScore_top_logo{
      background: #FEC514;
      border-radius: 0px 30px 30px 0px;
      overflow: hidden;
      height: 113px;
      flex: 0 0 157px;
      max-width: 157px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  ._batsmanScore_top_logo p{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
  /* identical to box height */
      text-transform: uppercase;
  
  /* Secondary */
      color: #171A23;
  }
  ._batsmanScore_top_logo img{
      width: 69px;
      height: auto;
      margin: 0 auto;
  }
  ._batsmanScore_list{}
  ._batsmanScore_item{
      padding: 0px 40px;
      height: 55px;
  
  /* Secondary */
      background: #171A23;
      border-radius: 30px;
      display: flex;
      align-items: center;
      margin-bottom: 3px;
  }
  ._batsmanScore_player{
      overflow: hidden;
      flex: 0 0 330px;
  }
  ._batsmanScore_player_name{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 45px;
  /* identical to box height */
      text-transform: uppercase;
  
  /* White */
      color: #FFFFFF;
  }
  ._batsmanScore_out{
      flex: 1 1;
      overflow: hidden;
  }
  ._batsmanScore_out_text{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
  /* identical to box height */
  
  
  /* White */
      color: #FFFFFF;
      margin: 0;
  }
  ._batsmanScore_out_text span{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
  /* identical to box height */
  
  
  /* White */
      color: #FFFFFF;
  }
  ._batsmanScore_runs{
      flex: 0 0 155px;
      text-align: right;
      overflow: hidden;
  }
  ._batsmanScore_runs_text{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 45px;
  /* identical to box height */
      text-align: right;
      text-transform: uppercase;
  
  /* White */
      color: #FFFFFF;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
  }
  ._batsmanScore_runs_text span{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      text-align: right;
      margin: 0 0px 0 26px;
  }
  ._batsmanScore_total{
    padding: 0px 40px;
    width: 824px;
    height: 75px;

/* Secondary */
    background: #171A23;
/* Primary */
    border: 5px solid #FEC514;
    border-radius: 50px;
    margin: 20px auto 0;
    align-items: center;
    display: flex;
}
  ._batsmanScore_extra{
    flex: 1 1;
    overflow: hidden;
}
  ._batsmanScore_total_text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
/* identical to box height */
    text-transform: uppercase;

/* White */
    color: #FFFFFF;
    margin: 0;
}
  ._batsmanScore_total_text span{
    margin-left: 15px;
}
  ._batsmanScore_over{flex:  0 0 auto;}
  ._batsmanScore_t{
    overflow: hidden;
    flex: 1 1;
    text-align: right;
}
._batsmanScore_item._active{
  background: #FEC514;
}
._batsmanScore_item._active ._batsmanScore_player_name{
  color: #171A23;
}
._batsmanScore_item._active ._batsmanScore_out_text{
  color: #171A23;
}
._batsmanScore_item._active ._batsmanScore_runs_text{
  color: #171A23;
}
._batsmanScore_item._active{
  color: #171A23;
}
._bowler_list{
    width: 973px;
    

/* Primary */
    border: 2px solid #FEC514;
    border-radius: 30px;
    margin: 0 auto;
    overflow: hidden;
    background: #171a23;
}
._bowler_title{
    display: flex;
    align-items: center;
    height: 54px;
    padding: 0 40px;
}
._bowler_title_text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
/* identical to box height */
    text-align: center;
    text-transform: uppercase;

/* White */
    color: #FFFFFF;
    margin: 0;
}
._bowler_one{
    flex: 1 1;
}
._bowler_two{
    flex: 0 92px;
    overflow: hidden;
}
._bowler_three{
    flex: 0 143px;
    overflow: hidden;
}
._bowler_four{
    flex: 0 87px;
    overflow: hidden;
}
._bowler_five{
    flex: 0 115px;
    overflow: hidden;
}
._bowler_six{
    flex: 0 126px;
    overflow: hidden;
    padding-left: 22px;
}
._bowler_name{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
/* identical to box height */
    text-transform: uppercase;

/* White */
    color: #FFFFFF;
    margin: 0;
}
._bowler_val{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
/* identical to box height */
    text-align: center;
    text-transform: uppercase;

/* White */
    color: #FFFFFF;
    margin: 0;
}
._bowler_item{
    display: flex;
    align-items: center;
    height: 62px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding: 0 40px;
}
  </style>