<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Score card</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <div class="_scoreCard">
    <!-- Score card needs -->
    <div class="_scoreCard_main">
      <div class="_scoreCard_logo">
        <div class="_scoreCard_logo_main">
          <img class="_scoreCard_logo_img" src="assets/img/logo.png" alt="" title="">
        </div>
      </div>

      <div class="_scoreCard_score">
        <div class="_scoreCard_score_main">
          <div class="_scoreCard_score_top">
            <p class="_scoreCard_score_team">
              <span class="_scoreCard_score_team_one">ban</span>
              <span class="_scoreCard_score_team_v">V</span>
              <span class="_scoreCard_score_team_two">Srilanka</span>
            </p>
            <p class="_scoreCard_score_run">100/4</p>
          </div>

          <div class="_scoreCard_score_bottom">
            <p class="_scoreCard_score_over">OVER  <span> 15.3</span></p>
            <p class="_scoreCard_score_powerplay">P2</p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_player">
        <div class="_scoreCard_player_main">
          <div class="_scoreCard_player_card _batting">
            <p class="_scoreCard_player_name">de Silva</p>
            <p class="_scoreCard_player_run">13<span>(5)</span></p>
          </div>
          <div class="_scoreCard_player_card">
            <p class="_scoreCard_player_name">Kushal </p>
            <p class="_scoreCard_player_run">13<span>(12)</span></p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_others">
        <div class="_scoreCard_needs">
          <div class="_scoreCard_needs_card">
            <p class="_scoreCard_needs_text">need</p>
            <p class="_scoreCard_needs_run">250</p>
            <p class="_scoreCard_needs_ball">runs</p>
          </div>
          <div class="_scoreCard_needs_card">
            <p class="_scoreCard_needs_text">from</p>
            <p class="_scoreCard_needs_run">12</p>
            <p class="_scoreCard_needs_ball">balls</p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_bowler">
        <div class="_scoreCard_app">
          <p class="_scoreCard_app_by">Live score and stream by</p>
          <p class="_scoreCard_app_app">scorebee app</p>
        </div>

        <div class="_scoreCard_bowler_main">
          <div class="_scoreCard_bowler_top">
            <p class="_scoreCard_bowler_name">Sakib</p>

            <p class="_scoreCard_bowler_over">1-2 <span>2.5</span></p>
          </div>

          <ul class="_scoreCard_bowler_runs">
            <li>6</li>
            <li>0</li>
            <li>1</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>2</li>
            <li>4</li>
            <li>1</li>
            <li>0</li>
            <li>0</li>
            <li>0</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Score card needs -->

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <!-- Score card target -->
    <div class="_scoreCard_main">
      <div class="_scoreCard_logo">
        <div class="_scoreCard_logo_main">
          <img class="_scoreCard_logo_img" src="assets/img/logo.png" alt="" title="">
        </div>
      </div>

      <div class="_scoreCard_score">
        <div class="_scoreCard_score_main">
          <div class="_scoreCard_score_top">
            <p class="_scoreCard_score_team">
              <span class="_scoreCard_score_team_one">ban</span>
              <span class="_scoreCard_score_team_v">V</span>
              <span class="_scoreCard_score_team_two">Srilanka</span>
            </p>
            <p class="_scoreCard_score_run">100/4</p>
          </div>

          <div class="_scoreCard_score_bottom">
            <p class="_scoreCard_score_over">OVER  <span> 15.3</span></p>
            <p class="_scoreCard_score_powerplay">P2</p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_player">
        <div class="_scoreCard_player_main">
          <div class="_scoreCard_player_card _batting">
            <p class="_scoreCard_player_name">de Silva</p>
            <p class="_scoreCard_player_run">13<span>(5)</span></p>
          </div>
          <div class="_scoreCard_player_card">
            <p class="_scoreCard_player_name">Kushal </p>
            <p class="_scoreCard_player_run">13<span>(12)</span></p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_others">
        <div class="_scoreCard_target">
          <div class="_scoreCard_target_top">
            <p class="_scoreCard_target_text">target</p>
          </div>
          <div class="_scoreCard_target_bottom">
            <p class="_scoreCard_target_val">250</p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_bowler">
        <div class="_scoreCard_app">
          <p class="_scoreCard_app_by">Live score and stream by</p>
          <p class="_scoreCard_app_app">scorebee app</p>
        </div>

        <div class="_scoreCard_bowler_main">
          <div class="_scoreCard_bowler_top">
            <p class="_scoreCard_bowler_name">Sakib</p>

            <p class="_scoreCard_bowler_over">1-2 <span>2.5</span></p>
          </div>

          <ul class="_scoreCard_bowler_runs">
            <li>6</li>
            <li>0</li>
            <li>1</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>2</li>
            <li>4</li>
            <li>1</li>
            <li>0</li>
            <li>0</li>
            <li>0</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Score card target -->

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <!-- Score run rate -->
    <div class="_scoreCard_main">
      <div class="_scoreCard_logo">
        <div class="_scoreCard_logo_main">
          <img class="_scoreCard_logo_img" src="assets/img/logo.png" alt="" title="">
        </div>
      </div>

      <div class="_scoreCard_score">
        <div class="_scoreCard_score_main">
          <div class="_scoreCard_score_top">
            <p class="_scoreCard_score_team">
              <span class="_scoreCard_score_team_one">ban</span>
              <span class="_scoreCard_score_team_v">V</span>
              <span class="_scoreCard_score_team_two">Srilanka</span>
            </p>
            <p class="_scoreCard_score_run">100/4</p>
          </div>

          <div class="_scoreCard_score_bottom">
            <p class="_scoreCard_score_over">OVER  <span> 15.3</span></p>
            <p class="_scoreCard_score_powerplay">P2</p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_player">
        <div class="_scoreCard_player_main">
          <div class="_scoreCard_player_card _batting">
            <p class="_scoreCard_player_name">de Silva</p>
            <p class="_scoreCard_player_run">13<span>(5)</span></p>
          </div>
          <div class="_scoreCard_player_card">
            <p class="_scoreCard_player_name">Kushal </p>
            <p class="_scoreCard_player_run">13<span>(12)</span></p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_others">
        <div class="_scoreCard_rate">
          <div class="_scoreCard_rate_top">
            <p class="_scoreCard_rate_text">Current Run rate</p>
          </div>
          <div class="_scoreCard_rate_bottom">
            <p class="_scoreCard_rate_val">3.5</p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_bowler">
        <div class="_scoreCard_app">
          <p class="_scoreCard_app_by">Live score and stream by</p>
          <p class="_scoreCard_app_app">scorebee app</p>
        </div>

        <div class="_scoreCard_bowler_main">
          <div class="_scoreCard_bowler_top">
            <p class="_scoreCard_bowler_name">Sakib</p>

            <p class="_scoreCard_bowler_over">1-2 <span>2.5</span></p>
          </div>

          <ul class="_scoreCard_bowler_runs">
            <li>6</li>
            <li>0</li>
            <li>1</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>2</li>
            <li>4</li>
            <li>1</li>
            <li>0</li>
            <li>0</li>
            <li>0</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Score run rate -->

    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <!-- Won by -->
    <div class="_scoreCard_main">
      <div class="_scoreCard_logo">
        <div class="_scoreCard_logo_main">
          <img class="_scoreCard_logo_img" src="assets/img/logo.png" alt="" title="">
        </div>
      </div>

      <div class="_scoreCard_score">
        <div class="_scoreCard_score_main">
          <div class="_scoreCard_score_top">
            <p class="_scoreCard_score_team">
              <span class="_scoreCard_score_team_one">ban</span>
              <span class="_scoreCard_score_team_v">V</span>
              <span class="_scoreCard_score_team_two">Srilanka</span>
            </p>
            <p class="_scoreCard_score_run">100/4</p>
          </div>

          <div class="_scoreCard_score_bottom">
            <p class="_scoreCard_score_over">OVER  <span> 15.3</span></p>
            <p class="_scoreCard_score_powerplay">P2</p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_player">
        <div class="_scoreCard_player_main">
          <div class="_scoreCard_player_card _batting">
            <p class="_scoreCard_player_name">de Silva</p>
            <p class="_scoreCard_player_run">13<span>(5)</span></p>
          </div>
          <div class="_scoreCard_player_card">
            <p class="_scoreCard_player_name">Kushal </p>
            <p class="_scoreCard_player_run">13<span>(12)</span></p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_others">
        <div class="_scoreCard_wonBy">
          <div class="_scoreCard_wonBy_top">
            <p class="_scoreCard_wonBy_text">BANGLADESH WON THE TOSS</p>
          </div>
          <div class="_scoreCard_wonBy_bottom">
            <p class="_scoreCard_wonBy_val">AnD Chose to bat</p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_bowler">
        <div class="_scoreCard_app">
          <p class="_scoreCard_app_by">Live score and stream by</p>
          <p class="_scoreCard_app_app">scorebee app</p>
        </div>

        <div class="_scoreCard_bowler_main">
          <div class="_scoreCard_bowler_top">
            <p class="_scoreCard_bowler_name">Sakib</p>

            <p class="_scoreCard_bowler_over">1-2 <span>2.5</span></p>
          </div>

          <ul class="_scoreCard_bowler_runs">
            <li>6</li>
            <li>0</li>
            <li>1</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>2</li>
            <li>4</li>
            <li>1</li>
            <li>0</li>
            <li>0</li>
            <li>0</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Won by -->

    
    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <!-- Six number -->
    <div class="_scoreCard_main">
      <div class="_scoreCard_logo">
        <div class="_scoreCard_logo_main">
          <img class="_scoreCard_logo_img" src="assets/img/logo.png" alt="" title="">
        </div>
      </div>

      <div class="_scoreCard_score">
        <div class="_scoreCard_score_main">
          <div class="_scoreCard_score_top">
            <p class="_scoreCard_score_team">
              <span class="_scoreCard_score_team_one">ban</span>
              <span class="_scoreCard_score_team_v">V</span>
              <span class="_scoreCard_score_team_two">Srilanka</span>
            </p>
            <p class="_scoreCard_score_run">100/4</p>
          </div>

          <div class="_scoreCard_score_bottom">
            <p class="_scoreCard_score_over">OVER  <span> 15.3</span></p>
            <p class="_scoreCard_score_powerplay">P2</p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_player">
        <div class="_scoreCard_player_main">
          <div class="_scoreCard_player_card _batting">
            <p class="_scoreCard_player_name">de Silva</p>
            <p class="_scoreCard_player_run">13<span>(5)</span></p>
          </div>
          <div class="_scoreCard_player_card">
            <p class="_scoreCard_player_name">Kushal </p>
            <p class="_scoreCard_player_run">13<span>(12)</span></p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_others">
        <div class="_scoreCard_sixNum">
          <div class="_scoreCard_sixNum_top">
            <p class="_scoreCard_sixNum_text">Tournament <br> <span>SIXES</span></p>
          </div>
          <div class="_scoreCard_sixNum_bottom">
            <p class="_scoreCard_sixNum_val">545</p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_bowler">
        <div class="_scoreCard_app">
          <p class="_scoreCard_app_by">Live score and stream by</p>
          <p class="_scoreCard_app_app">scorebee app</p>
        </div>

        <div class="_scoreCard_bowler_main">
          <div class="_scoreCard_bowler_top">
            <p class="_scoreCard_bowler_name">Sakib</p>

            <p class="_scoreCard_bowler_over">1-2 <span>2.5</span></p>
          </div>

          <ul class="_scoreCard_bowler_runs">
            <li>6</li>
            <li>0</li>
            <li>1</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>2</li>
            <li>4</li>
            <li>1</li>
            <li>0</li>
            <li>0</li>
            <li>0</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Six number -->

    
    
    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <!-- Fours number -->
    <div class="_scoreCard_main">
      <div class="_scoreCard_logo">
        <div class="_scoreCard_logo_main">
          <img class="_scoreCard_logo_img" src="assets/img/logo.png" alt="" title="">
        </div>
      </div>

      <div class="_scoreCard_score">
        <div class="_scoreCard_score_main">
          <div class="_scoreCard_score_top">
            <p class="_scoreCard_score_team">
              <span class="_scoreCard_score_team_one">ban</span>
              <span class="_scoreCard_score_team_v">V</span>
              <span class="_scoreCard_score_team_two">Srilanka</span>
            </p>
            <p class="_scoreCard_score_run">100/4</p>
          </div>

          <div class="_scoreCard_score_bottom">
            <p class="_scoreCard_score_over">OVER  <span> 15.3</span></p>
            <p class="_scoreCard_score_powerplay">P2</p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_player">
        <div class="_scoreCard_player_main">
          <div class="_scoreCard_player_card _batting">
            <p class="_scoreCard_player_name">de Silva</p>
            <p class="_scoreCard_player_run">13<span>(5)</span></p>
          </div>
          <div class="_scoreCard_player_card">
            <p class="_scoreCard_player_name">Kushal </p>
            <p class="_scoreCard_player_run">13<span>(12)</span></p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_others">
        <div class="_scoreCard_sixNum">
          <div class="_scoreCard_sixNum_top">
            <p class="_scoreCard_sixNum_text">Tournament <br> <span>Fours</span></p>
          </div>
          <div class="_scoreCard_sixNum_bottom">
            <p class="_scoreCard_sixNum_val">0</p>
          </div>
        </div>
      </div>

      <div class="_scoreCard_bowler">
        <div class="_scoreCard_app">
          <p class="_scoreCard_app_by">Live score and stream by</p>
          <p class="_scoreCard_app_app">scorebee app</p>
        </div>

        <div class="_scoreCard_bowler_main">
          <div class="_scoreCard_bowler_top">
            <p class="_scoreCard_bowler_name">Sakib</p>

            <p class="_scoreCard_bowler_over">1-2 <span>2.5</span></p>
          </div>

          <ul class="_scoreCard_bowler_runs">
            <li>6</li>
            <li>0</li>
            <li>1</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>2</li>
            <li>4</li>
            <li>1</li>
            <li>0</li>
            <li>0</li>
            <li>0</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Fours number -->
  </div>
</body>

</html>

<style>
*{
  margin: 0;
  padding: 0;
}
*, ::after, ::before {
    box-sizing: border-box;
}
html{
    color: #010101;
    padding: 0px;
    margin: 0 auto;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}
._scoreCard{padding-top: 169px;}
._scoreCard_main{max-width: 1280px;display: flex;align-items: flex-end;margin: 0 auto;}
._scoreCard_logo{padding-left: 2.5px;padding-right: 2.5px;flex: 0 0 95px;overflow: hidden;}
._scoreCard_logo_main{background: #FEC514;
border-radius: 0px 10px 10px 0px;overflow: hidden;padding: 8.5px 2px;display: flex;align-items: center;justify-content: center;height: 100px;}
._scoreCard_logo_img{width: 100%;display: block;}
._scoreCard_score{flex: 0 0 360px;overflow: hidden;padding-left: 2.5px;padding-right: 2.5px;}
._scoreCard_score_main{border-radius: 10px;overflow: hidden;height: 100px;display: flex;flex-direction: column;}
._scoreCard_score_top{display: flex;align-items: center;flex: 1 1;overflow: hidden;background: #171A23;padding: 0 10px;}
._scoreCard_score_team{display: flex;align-items: center;flex: 1 1;overflow: hidden;margin-right: 6px;white-space: nowrap;}
._scoreCard_score_team_one{font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;color: #fff;text-transform: uppercase;}
._scoreCard_score_team_v{font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 22px;margin: 0 0 0;padding: 0 5px;color: #fff;text-transform: uppercase;}
._scoreCard_score_team_two{font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 38px;color: #FFFFFF;margin: 0;padding: 0;text-transform: uppercase;}
._scoreCard_score_run{font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 38px;flex: 0 0 auto;color: #fff;margin: 0;padding: 0;}
._scoreCard_score_bottom{display: flex;flex: 1 1;overflow: hidden;}
._scoreCard_score_over span{
  padding-left: 10px;
}
._scoreCard_score_over{background: #FEC514;
border-radius: 0px 0px 0px 10px;flex: 1 1;overflow: hidden;font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 38px;display: flex;align-items: center;justify-content: center;text-transform: uppercase;padding: 0 10px;}
._scoreCard_score_powerplay{font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 38px;flex: 0 0 52.74px;max-width: 52.74px;overflow: hidden;display: flex;align-items: center;justify-content: center;background: #171a23;color: #fff;text-transform: uppercase;}
._scoreCard_player{flex: 0 0 305px;overflow: hidden;padding-left: 2.5px;padding-right: 2.5px;}
._scoreCard_player_main{background: #171A23;
border-radius: 10px;overflow: hidden;height: 100px;display: flex;flex-direction: column;}
._scoreCard_player_card._batting{
  position: relative;
}
._scoreCard_player_card._batting::before{
  position: absolute;
  content: '';
padding: 0;margin: 0;border-left: 14px solid #fec514;border-top: 10px solid transparent;border-bottom: 10px solid transparent;left: 23px;top: 50%;transform: translateY(-50%);}
._scoreCard_player_card{flex: 1 1;overflow: hidden;display: flex;align-items: center;padding: 0 12px 0 38px;}
._scoreCard_player_name{font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 38px;

text-transform: uppercase;color: #fff;white-space: nowrap;flex: 1 1;overflow: hidden;padding: 0;margin: 0 16px 0 0;}
._scoreCard_player_run{font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 38px;color: #fff;flex:  0 0 auto;}
._scoreCard_player_run span{font-size: 14px;padding-left: 5px;}
._scoreCard_others{flex: 0 0 240px;padding-left: 2.5px;padding-right: 2.5px;overflow: hidden;max-width: 240px;}
._scoreCard_needs::before{
  position: absolute;
  content: '';
width: 100%;height: 1px;background: #fff;top: 49.5px;left: 0;}
._scoreCard_needs{height: 100px;overflow: hidden;background: #171a23;border-radius: 10px;display: flex;flex-direction: column;position: relative;}
._scoreCard_needs_card{display: flex;flex: 1 1;overflow: hidden;}
._scoreCard_needs_text{font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
text-transform: uppercase;
color: #FFFFFF;margin: 0;padding: 0;flex: 1 1;overflow: hidden;display: flex;align-items: center;justify-content: center;}
._scoreCard_needs_run{flex: 1 1;overflow: hidden;background: #fec514;font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 45px;
text-align: center;
text-transform: uppercase;
color: #171A23;margin: 0;padding: 0;}
._scoreCard_needs_ball{font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    flex: 1 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;}
._scoreCard_bowler{flex: 0 0 285px;max-width: 285px;padding-left: 2.5px;padding-right: 2.5px;position: relative;}
._scoreCard_bowler_main{height: 100px;overflow: hidden;display: flex;flex-direction: column;overflow: hidden;}
._scoreCard_bowler_name{font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 38px;
text-transform: uppercase;
color: #FFFFFF;flex: 1 1;overflow: hidden;margin: 0 8px 0 0;padding: 0;white-space: nowrap;}
._scoreCard_bowler_over span{
  font-size: 16px;
  padding-right: 5px;
}
._scoreCard_bowler_over{font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 38px;
color: #FFFFFF;flex: 0 0 auto;margin: 0;padding: 0;white-space: nowrap;}
._scoreCard_bowler_top{background: #171a23;border-radius: 10px 0px 0 0;overflow: hidden;display: flex;align-items: center;flex: 1 1;padding: 0 20px;}
._scoreCard_bowler_runs{flex: 1 1;overflow: hidden;display: flex;align-items: center;background: #fec514;border-radius: 0 0 0px 10px;padding: 0 11px 0px;}
._scoreCard_bowler_runs li{display: inline-block;font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 33px;
text-transform: uppercase;
color: #000000;padding: 0 3.5px 0;}
._scoreCard_app{background: #171A23;
border-radius: 20px 20px 0px 0px;width: 201px;height: 49px;position: absolute;top: -49px;right: 2.5px;padding: 5px 0 0;}
._scoreCard_app_by{font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 18px;
text-transform: uppercase;
color: #FFFFFF;margin: 0;padding: 0;text-align: center;}
._scoreCard_app_app{font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 38px;
text-transform: uppercase;
color: #FEC514;margin: 0;padding: 0;text-align: center;margin: -8px 0 0;}
/* Target */
._scoreCard_target{display: flex;flex-direction: column;height: 100px;overflow: hidden;}
._scoreCard_target_top{background: #171a23;border-radius: 10px 10px 0 0;display: flex;align-items: center;justify-content: center;flex: 1 1;overflow: hidden;}
._scoreCard_target_text{font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 38px;
/* identical to box height */

text-align: center;
text-transform: uppercase;

/* White */

color: #FFFFFF;flex: 1 1;white-space: nowrap;margin: 0;padding: 0 8px;}
._scoreCard_target_bottom{flex: 1 1;overflow: hidden;display: flex;align-items: center;justify-content: center;background: #fec514;border-radius: 0 0 10px 10px;}
._scoreCard_target_val{flex: 1 1;padding: 0;font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 38px;
/* identical to box height */

text-transform: uppercase;
color: #171A23;margin: 0;text-align: center;}
/* Target */

/* Run rate */
._scoreCard_rate{
  display: flex;flex-direction: column;
  height: 100px;
  overflow: hidden;
}
._scoreCard_rate_top{
  background: #171a23;border-radius: 10px 10px 0 0;display: flex;align-items: center;
  justify-content: center;
  flex: 1 1;overflow: hidden;
  padding: 0 8px;
}
._scoreCard_rate_text{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;flex: 1 1;white-space: nowrap;margin: 0;
}
._scoreCard_rate_bottom{
  flex: 1 1;overflow: hidden;display: flex;align-items: center;justify-content: center;
  background: #fec514;
  border-radius: 0 0 10px 10px;
}
._scoreCard_rate_val{
  flex: 0 0 auto;font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: #171A23;margin: 0;
}
/* Run rate */

/* Won by */
._scoreCard_wonBy{
  display: flex;flex-direction: column;
  height: 100px;
  overflow: hidden;
}
._scoreCard_wonBy_top{
  background: #171a23;border-radius: 10px 10px 0 0;display: flex;align-items: center;
  justify-content: center;
  flex: 1 1;overflow: hidden;
  padding: 0 8px;
}
._scoreCard_wonBy_text{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;flex: 1 1;white-space: normal;margin: 0;
}
._scoreCard_wonBy_bottom{
  flex: 0 0 auto;overflow: hidden;display: flex;align-items: center;justify-content: center;
  background: #fec514;
  border-radius: 0 0 10px 10px;
padding: 5px  0 3px;}
._scoreCard_wonBy_val{
  flex: 0 0 auto;font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #171A23;margin: 0;
}
/* Won by */

/* Six and fours */
._scoreCard_sixNum{
  display: flex;
  height: 100px;
  overflow: hidden;
}
._scoreCard_sixNum_top{
  background: #fec514;border-radius: 10px 0px 0 10px;display: flex;align-items: center;
  justify-content: center;
  flex: 1 1;overflow: hidden;
  padding: 0 8px;
}
._scoreCard_sixNum_text span{font-size: 35px;
line-height: 24px;}
._scoreCard_sixNum_text{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
line-height: 24px;
  
  text-align: center;
  text-transform: uppercase;
  color: #171a23;flex: 0 0 auto;white-space: nowrap;margin: 0;
}
._scoreCard_sixNum_bottom{
  overflow: hidden;display: flex;align-items: center;justify-content: center;
  background: #171a23;
  border-radius: 0  10px 10px 0;
max-width: 100px;flex: 0 0 100px;}
._scoreCard_sixNum_val{
  flex: 0 0 auto;font-family: 'Poppins';
  font-style: normal;
  
  font-weight: 700;
font-size: 42px;
line-height: 63px;
  
  text-transform: uppercase;
  color: #ffffff;margin: 0;
}
/* Six and fours */
</style>