<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Score card</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="_playerCard_con">
    <!-- Card one -->
    <div class="_playerCard">
      <div class="_playerCard_top">
        <div class="_playerCard_top_left">
          <p class="_playerCard_name">
            Sakib al hasan
            <span>all rounder</span>
          </p>
        </div>

        <div class="_playerCard_right">
          <p class="_playerCard_sub">
            International <br/> odi career
          </p>
        </div>
      </div>

      <div class="_playerCard_main">
        <div class="_playerCard_titles">
          <div class="_playerCard_one">
            <p class="_playerCard_title">Matches</p>
          </div>
          <div class="_playerCard_two">
            <p class="_playerCard_title">Runs</p>
          </div>
          <div class="_playerCard_three">
            <p class="_playerCard_title">Avarage</p>
          </div>
          <div class="_playerCard_four">
            <p class="_playerCard_title">50S</p>
          </div>
          <div class="_playerCard_five">
            <p class="_playerCard_title">100S</p>
          </div>
          <div class="_playerCard_six">
            <p class="_playerCard_title">Best</p>
          </div>
        </div>

        <div class="_playerCard_values">
          <div class="_playerCard_one">
            <p class="_playerCard_val">200</p>
          </div>
          <div class="_playerCard_two">
            <p class="_playerCard_val">6200</p>
          </div>
          <div class="_playerCard_three">
            <p class="_playerCard_val">37.5</p>
          </div>
          <div class="_playerCard_four">
            <p class="_playerCard_val">36</p>
          </div>
          <div class="_playerCard_five">
            <p class="_playerCard_val">5</p>
          </div>
          <div class="_playerCard_six">
            <p class="_playerCard_val">137</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Card one -->

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <!-- Card two -->
    <div class="_playerCard">
      <div class="_playerCard_top">
        <div class="_playerCard_top_left">
          <p class="_playerCard_name">
            Sakib al hasan
            <span>Left-arm orthodox</span>
          </p>
        </div>

        <div class="_playerCard_right">
          <p class="_playerCard_run">
            35 <span>(25)</span>
          </p>
        </div>
      </div>

      <div class="_playerCard_wicket_main">
        <p class="_playerCard_ass">
          <span style="display: none;">C & B</span>
          <span>C</span>
          Afridi
        </p>
        <p class="_playerCard_ass _playerCard_ball">
          <span>C</span>
          Afridi
        </p>
        <p class="_playerCard_stike">
          Strike rate
          <span>50</span>
        </p>
      </div>
    </div>
    <!-- Card two -->


    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <!-- Card three -->
    <div class="_playerCard">
      <div class="_playerCard_top">
        <div class="_playerCard_top_left">
          <p class="_playerCard_name">
            Sakib al hasan
            <span>Left-arm orthodox</span>
          </p>
        </div>

        <div class="_playerCard_right">
          <p class="_playerCard_sub">
            International <br/> odi career
          </p>
        </div>
      </div>

      <div class="_playerCard_main">
        <div class="_playerCard_titles">
          <div class="_playerCard_one">
            <p class="_playerCard_title">Match</p>
          </div>
          <div class="_playerCard_three">
            <p class="_playerCard_title">Runs</p>
          </div>
          <div class="_playerCard_four">
            <p class="_playerCard_title">Wickets</p>
          </div>
          <div class="_playerCard_five">
            <p class="_playerCard_title">Economy</p>
          </div>
          <div class="_playerCard_seven">
            <p class="_playerCard_title">5 WICKETS</p>
          </div>
        </div>

        <div class="_playerCard_values">
          <div class="_playerCard_one">
            <p class="_playerCard_val">200</p>
          </div>
          <div class="_playerCard_three">
            <p class="_playerCard_val">37.5</p>
          </div>
          <div class="_playerCard_four">
            <p class="_playerCard_val">36</p>
          </div>
          <div class="_playerCard_five">
            <p class="_playerCard_val">5</p>
          </div>
          <div class="_playerCard_seven">
            <p class="_playerCard_val">1</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Card three -->
  </div>
</body>

</html>

<style>
*{
  margin: 0;
  padding: 0;
}
*, ::after, ::before {
    box-sizing: border-box;
}
html{
    color: #010101;
    padding: 0px;
    margin: 0 auto;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}
._playerCard_con {
    margin-top: 150px;
}
._playerCard {
    max-width: 1200px;
    margin: 0 auto;
}
._playerCard_top {
    width: 1000px;
    margin: 0 auto 6px;
    height: 79px;
    background: #171A23;
    border: 3px solid #FEC514;
    border-radius: 43px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0 60px;
}
._playerCard_top_left {
    flex: 1 1;
    overflow: hidden;
}
._playerCard_name {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 52px;
    text-transform: uppercase;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    margin: 0;
}
._playerCard_name span {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 0 8px;
}
._playerCard_right {
    flex: 0 0 auto;
    overflow: hidden;
}
._playerCard_sub {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0;
}
._playerCard_main {
    width: 940px;
    margin: 0 auto;
}
._playerCard_titles {
    height: 65px;
    background: #171A23;
    border-radius: 20px 20px 0px 0px;
    border-bottom: 3px solid #FEC514;
    display: flex;
    align-items: center;
    padding: 0 40px;
}
._playerCard_one {
    overflow: hidden;
    flex: 0 0 140px;
    padding-right: 15px;
}
._playerCard_two {
    flex: 1 1;
    overflow: hidden;
}
._playerCard_three {
    flex: 1 1;
    overflow: hidden;
}
._playerCard_four {
    flex: 1 1;
    overflow: hidden;
}
._playerCard_five {
    flex: 1 1;
    overflow: hidden;
}
._playerCard_six {
    flex: 0 0 75px;
    overflow: hidden;
    padding-left: 12px;
}
._playerCard_seven{
    flex: 0 0 152px;
    overflow: hidden;
    padding-left: 12px;
}
._playerCard_title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0;
    text-align: center;
}
._playerCard_values {
    height: 63px;
    background: #171A23;
    border: 1px solid #171A23;
    border-radius: 0px 0px 20px 20px;
    display: flex;
    align-items: center;
    padding: 0 40px;
}
._playerCard_val{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 38px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
._playerCard_run {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
._playerCard_run span {
    font-weight: 500;
    font-size: 23px;
}
._playerCard_wicket_main {
    width: 940px;
    height: 63px;
    background: #171A23;
    border: 1px solid #171A23;
    border-radius: 0px 0px 20px 20px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 60px;
}
._playerCard_ass {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0;
    display: flex;
    align-items: center;
    flex: 0 0 auto;
}
._playerCard_ass span {
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-right: 10px;
    flex: 0 0 auto;
}
._playerCard_ass._playerCard_ball {
    flex: 1 1;
    overflow: hidden;
    padding-left: 48px;
}
._playerCard_stike {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 38px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0;
}
._playerCard_stike span {
    color: #FEC514;
    font-weight: 700;
    margin: 0 0 0 7px;
}
</style>